<head>
   <title>ssamjh's Music Sync</title>
   <script type="text/javascript" src="js/jquery.min.js"></script>
   <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:gray;">
   <center>
      <h2>ssamjh's Music Sync</h2>
      <br>
      <audio id="stream-audio" preload="auto"></audio>
      <br>
      <a>Choose your quality (hover for details):</a>
      <br>
      <button title="For those premium people that enjoy premium audio.&#13;&#10;&#13;&#10;320Kbps AAC" onclick="set_stream_quality('//icecast.sjh.at/spotifynet-hq');set_stream_quality_name('High');">High</button>
      <button title="Smack-bang in the middle. Perfect for the normies.&#13;&#10;&#13;&#10;128Kbps AAC" onclick="set_stream_quality('//icecast.sjh.at/spotifynet');set_stream_quality_name('Normal');">Normal</button>
      <button title="For you that have shit internet. Australians - you called?&#13;&#10;&#13;&#10;48Kbps HE-AAC" onclick="set_stream_quality('//icecast.sjh.at/spotifynet-lq');set_stream_quality_name('Low');">Low</button>
      <br>
      <button id="stop" onclick="stop_button();">Stop</button>
      <br>
	  <br>
	  <div id="quality-display">
	  <a><b>Quality: </b></a>
      <label class="quality" for="quality"></label>
	  </div>
      <div id="volume-control">
         <br>
         <a><b>Volume: </b></a>
         <label class="vol-percentage" for="vol-percentage">10</label>
         <br>
         <input id="vol-control" type="range" min="0" max="100" step="0.1" value="10" class="slider-width450" oninput="set_volume(this.value)" onchange="set_volume(this.value)"></input>
      </div>
      <br>
      <a><b>Now Playing: </b></a>
      <div class="track-title"></div>
   </center>
   <script type="text/javascript">
if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
    window.onload = function() {
        document.getElementById('stream-audio').volume = 1.0;
        console.log('Setting default volume to: 10');
        document.getElementById('stop').style.visibility = 'hidden';
        console.log('Hiding stop button');
        var elem = document.getElementById("volume-control");
        elem.remove();
        console.log('Hiding volume controls');
        document.getElementById('quality-display').style.visibility = 'hidden';
        console.log('Hiding quality display');
    }
} else {
    window.onload = function() {
        document.getElementById('stream-audio').volume = 0.1;
        console.log('Setting default volume to: 20');
        document.getElementById('stop').style.visibility = 'hidden';
        console.log('Hiding stop button');
        document.getElementById('quality-display').style.visibility = 'hidden';
        console.log('Hiding quality display');
    }
}
   </script>
   <script type="text/javascript">
      function set_stream_quality(source) {
          document.getElementById("stream-audio").pause();
          console.log('Paused player');
          document.getElementById("stream-audio").setAttribute('src', source);
          console.log('Set source to: ' + source);
          document.getElementById("stream-audio").load();
          console.log('Loading source');
          document.getElementById("stream-audio").play();
          console.log('Playing audio');
          document.getElementById('stop').style.visibility = 'visible';
          console.log('Showing stop button');
      }
   </script>
   <script type="text/javascript">
      function set_stream_quality_name(source) {
		  document.querySelector(".quality").textContent = source;
		  document.getElementById('quality-display').style.visibility = 'visible';
		  console.log('Showing quality display');
      }
   </script>
   <script type="text/javascript">
      function stop_button() {
          document.getElementById('stream-audio').pause();
          console.log('Stopping audio');
          document.getElementById('stop').style.visibility = 'hidden';
          console.log('Hiding stop button');
		  document.querySelector(".quality").textContent = '';
		  console.log('Setting quality display to default text');
		  document.getElementById('quality-display').style.visibility = 'hidden';
          console.log('Hiding quality display');
      }
   </script>
   <script type="text/javascript">
      document.querySelector("#vol-control").addEventListener("input", function(e) {
          document.querySelector(".vol-percentage").textContent = e.currentTarget.value;
          console.log('Volume changed: ' + e.currentTarget.value + '');
      })
   </script>
   <script type="text/javascript">
      function set_volume(val) {
          var player = document.getElementById('stream-audio');
          player.volume = val / 100;
      }
   </script>
   <script type="text/javascript">
      function trackid() {
          $.get('//music.sjh.at/nowplaying.txt?rand=' + Math.random(), function(data) {
              $(".track-title").text(data);
              console.log('Refreshing metadata');
          });
      }
      trackid()
      setInterval(trackid, 10000);
   </script>
</body>